# Advanced-Media-Search-System

./: .gitignore  Advanced Media Search System.sln
src/BuildingBlocks/Core/Core.Configuration/: Core.Configuration.csproj  appsettings.shared.json
src/BuildingBlocks/Core/Core.Configuration/Extensions/: AuthenticationExtensions.cs  ConfigurationExtensions.cs
src/BuildingBlocks/Core/Core.Configuration/Factories/: MinioClientFactory.cs
src/BuildingBlocks/Core/Core.Configuration/Settings/: JwtTokenOptions.cs  MinioSettings.cs  RabbitMqSettings.cs  SerilogLogConfigurations.cs
src/BuildingBlocks/Services/FileService/FileService.Application/: FileService.Application.csproj
src/BuildingBlocks/Services/FileService/FileService.Application/Consumers/: FileDeletedEventConsumer.cs  GifCreatedEventConsumer.cs
src/BuildingBlocks/Services/FileService/FileService.Application/Extensions/: ServiceRegistration.cs
src/BuildingBlocks/Services/FileService/FileService.Persistence/: FileService.Persistence.csproj
src/BuildingBlocks/Services/FileService/FileService.Persistence/Extensions/: ServiceRegistration.cs
src/BuildingBlocks/Services/FileService/FileService.Persistence/Factories/: MinioClientFactory.cs
src/BuildingBlocks/Services/FileService/FileService.Persistence/Services/: MinioStorageService.cs
src/BuildingBlocks/Services/FileService/FileService.Persistence/Settings/: MinioSettings.cs
src/BuildingBlocks/Services/FileService/FileService.Presentation/: FileService.Presentation.csproj  FileService.Presentation.http  Program.cs  appsettings.json
src/BuildingBlocks/Services/FileService/FileService.Presentation/Controllers/: FilesController.cs
src/BuildingBlocks/Services/FileService/FileService.Presentation/Extensions/: AppRegistration.cs  ServiceRegistration.cs
src/BuildingBlocks/Services/FileService/FileService.Presentation/Properties/: launchSettings.json
src/BuildingBlocks/Services/Identity/Identity.Application/: Identity.Application.csproj
src/BuildingBlocks/Services/Identity/Identity.Application/Concretes/: JwtService.cs
src/BuildingBlocks/Services/Identity/Identity.Application/Constant/: GeneralRoles.cs  ValidationConstants.cs
src/BuildingBlocks/Services/Identity/Identity.Application/Contracts/: IJwtService.cs
src/BuildingBlocks/Services/Identity/Identity.Application/Extensions/: ServiceRegistration.cs
src/BuildingBlocks/Services/Identity/Identity.Persistence/: Identity.Persistence.csproj
src/BuildingBlocks/Services/Identity/Identity.Persistence/Concretes/: JwtService.cs
src/BuildingBlocks/Services/Identity/Identity.Persistence/Configurations/: AppRefreshTokenConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs
src/BuildingBlocks/Services/Identity/Identity.Persistence/Context/: IdentityContext.cs
src/BuildingBlocks/Services/Identity/Identity.Persistence/Extensions/: ServiceRegistration.cs
src/BuildingBlocks/Services/Identity/Identity.Persistence/Migrations/: 20251023113917_Initial.Designer.cs  20251023113917_Initial.cs  20251023130331_Soft_Delete_Properties_Added.Designer.cs  20251023130331_Soft_Delete_Properties_Added.cs  20251027140313_Refresh_Token_Added.Designer.cs  20251027140313_Refresh_Token_Added.cs  20251027141944_Refresh_Token_Created_And_RevokedAt_Added.Designer.cs  20251027141944_Refresh_Token_Created_And_RevokedAt_Added.cs  IdentityContextModelSnapshot.cs
src/BuildingBlocks/Services/Identity/Identity.Persistence/Options/: IdentityDbConnection.cs  JwtTokenOptions.cs
src/BuildingBlocks/Services/Identity/Identity.Presentation/: Identity.Presentation.csproj  Program.cs  appsettings.json
src/BuildingBlocks/Services/Identity/Identity.Presentation/Controllers/: AppRolesController.cs  AppUserController.cs  AuthController.cs  UserRolesController.cs
src/BuildingBlocks/Services/Identity/Identity.Presentation/Extensions/: AppRegistration.cs  ServiceRegistration.cs
src/BuildingBlocks/Services/Identity/Identity.Presentation/Properties/: launchSettings.json
src/BuildingBlocks/Services/Identity/Identity.Presentation/Services/: RefreshTokenCleanupService.cs
src/BuildingBlocks/Services/MediaCatalog/MediaCatalog.Application/: MediaCatalog.Application.csproj
src/BuildingBlocks/Services/MediaCatalog/MediaCatalog.Application/Consumers/: FileUploadedEventConsumer.cs  GifThumbUploadedEventConsumer.cs
src/BuildingBlocks/Services/MediaCatalog/MediaCatalog.Application/Extensions/: ServiceRegistration.cs
src/BuildingBlocks/Services/MediaCatalog/MediaCatalog.Persistence/: MediaCatalog.Persistence.csproj
src/BuildingBlocks/Services/MediaCatalog/MediaCatalog.Persistence/Configurations/: MediaFileObjectConfiguration.cs
src/BuildingBlocks/Services/MediaCatalog/MediaCatalog.Persistence/Context/: MediaCatalogDbContext.cs
src/BuildingBlocks/Services/MediaCatalog/MediaCatalog.Persistence/Extensions/: ServiceRegistration.cs
src/BuildingBlocks/Services/MediaCatalog/MediaCatalog.Persistence/Migrations/: 20251030100815_Initial.Designer.cs  20251030100815_Initial.cs  20251030131951_MediaCatalogObject_Generic_Entity_Added.Designer.cs  20251030131951_MediaCatalogObject_Generic_Entity_Added.cs  20251030134120_MediaFileObject_Title_Added.Designer.cs  20251030134120_MediaFileObject_Title_Added.cs  20251030151904_MediaFileObject_ObjectName_Added.Designer.cs  20251030151904_MediaFileObject_ObjectName_Added.cs  20251104115934_MediaFileObject_ThumbUrl_Added.Designer.cs  20251104115934_MediaFileObject_ThumbUrl_Added.cs  MediaCatalogDbContextModelSnapshot.cs
src/BuildingBlocks/Services/MediaCatalog/MediaCatalog.Persistence/Options/: MediaCatalogDbSettings.cs
src/BuildingBlocks/Services/MediaCatalog/MediaCatalog.Presentation/: MediaCatalog.Presentation.csproj  Program.cs  appsettings.json
src/BuildingBlocks/Services/Processing/Processing.Application/: Processing.Application.csproj
src/BuildingBlocks/Services/Processing/Processing.Persistence/: Processing.Persistence.csproj
src/BuildingBlocks/Services/Processing/Processing.Presentation/: Processing.Presentation.csproj  Program.cs
(+146 files in other folders)
