<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="ffmpeg\**" CopyToOutputDirectory="Always"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Processing.Application\Processing.Application.csproj"/>
    </ItemGroup>

</Project>
