<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Identity.Application\Identity.Application.csproj"/>
        <ProjectReference Include="..\Identity.Persistence\Identity.Persistence.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Localization\Resources\IdentityResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>IdentityResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Localization\Resources\IdentityResources.tr.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>IdentityResources.tr.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\IdentityResources.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>IdentityResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\IdentityResources.tr.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>IdentityResources.tr.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\IdentityResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>IdentityResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\IdentityResources.tr.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>IdentityResources.tr.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
