<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
        <PackageReference Include="MediatR" Version="13.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.10"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Core\Core.Application\Core.Application.csproj"/>
        <ProjectReference Include="..\..\..\Core\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj"/>
        <ProjectReference Include="..\Identity.Domain\Identity.Domain.csproj"/>
        <ProjectReference Include="..\Identity.Persistence\Identity.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\IdentityResources.en.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>IdentityResources.Designer.cs</LastGenOutput>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\IdentityResources.tr.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>IdentityResources.tr.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\IdentityResources.en.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>IdentityResources.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\IdentityResources.tr.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>IdentityResources.tr.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
