<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.5" />
        <PackageReference Include="MediatR" Version="12.5.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Core.Application\Core.Application.csproj" />
      <ProjectReference Include="..\..\..\Core\Core.Domain\Core.Domain.csproj" />
      <ProjectReference Include="..\..\..\Core\Core.Persistence\Core.Persistence.csproj" />
      <ProjectReference Include="..\MediaCatalog.Domain\MediaCatalog.Domain.csproj" />
    </ItemGroup>

</Project>
