<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.3.0"/>
        <PackageReference Include="MassTransit" Version="8.5.5" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Core\Core.Application\Core.Application.csproj"/>
        <ProjectReference Include="..\..\..\Core\Core.Domain\Core.Domain.csproj" />
        <ProjectReference Include="..\FileService.Domain\FileService.Domain.csproj"/>
    </ItemGroup>

</Project>
