<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Core\Core.Persistence\Core.Persistence.csproj" />
        <ProjectReference Include="..\MediaCatalog.Application\MediaCatalog.Application.csproj" />
        <ProjectReference Include="..\MediaCatalog.Domain\MediaCatalog.Domain.csproj"/>
    </ItemGroup>

</Project>
